<h1>About Me</h1>

<p>Hey there, I'm Charlotte Jean – a curious soul with a penchant for adventure, both in the digital realm and the real world. My journey began in the charming town of Angers, France, and led me to La Rochelle, where I earned my stripes with a Master's degree in Marketing and Sales Management.</p>

<p>My toolkit is a colorful one, filled with video wizardry, social media sorcery, digital marketing mojo, and a dash of e-commerce expertise. I also happen to be quite handy with the written word. With over five years of professional experience in marketing and communications, I've fine-tuned my skills in France and abroad.</p>

<p>But what really makes me tick is my role as a serial expat. I've lived in diverse locales like London, Phuket, Lima, Madrid, and Dublin – not just for studies, but for the sheer thrill of it. This globetrotting journey has transformed me into a trusted source for all things expat life and travel, and I love sharing insights, tips, and the occasional hilarious travel tale.</p>

<p>Among friends, I'm the designated funny bone and the project perfectionist. Armed with my trusty camera gear, I thrive on creative side projects and an insatiable thirst for new knowledge. Self-improvement is my jam, always seeking fresh skills to add to my arsenal.</p>

<p>Join me on this exciting ride, where I showcase my portfolio and offer a glimpse into the stories and adventures that have shaped my perspective. It's a friendly, creative, and professional space where we can connect and explore together.</p> 

